[pytest]
asyncio_mode = auto
markers =
    integration: marks tests as integration tests
filterwarnings =
    # Ignora il warning interno di testcontainers finché non lo fixano upstream
    ignore:The @wait_container_is_ready decorator is deprecated:DeprecationWarning
    # Ignora warning di alembic se persiste nonostante il fix nel .ini
    ignore:No path_separator found:DeprecationWarning